{
  "name": "fp-pages",
  "version": "0.0.1",
  "config": {
    "name": "A UI toolkit for building web-apps using First Paint and Eleventy ",
    "stylesheets": [
      ""
    ]
  },
  "description": "FP Pages",
  "main": "index.js",
  "scripts": {
    "startup": "run-p serve watch:*",
    "start": "run-s trash scss js && run-p watch:* 11ty",
    "serve": "eleventy --serve --incremental",
    "11ty": "eleventy --serve",
    "build-11ty": "eleventy",
    "build": "npx @11ty/eleventy",
    "clean": "rm -rf www",
    "trash": "trash www",
    "scss": "sass --style compressed src/sass:src/css/. --load-path=node_modules",
    "watch:scss": "sass --style compressed src/sass:src/css/. --load-path=node_modules --watch",
    "build:scss": "sass --style compressed src/sass:src/css/. --load-path=node_modules",
    "js": "babel src/js/ -d src/js/min --minified --out-file-extension .min.js",
    "watch:js": "babel src/js/ -d src/js/min --out-file-extension .min.js  --minified --source-maps --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shawn-sandy/first-paint-apps.git"
  },
  "keywords": [
    "Design",
    "System",
    "11ty",
    "UIKits"
  ],
  "files": [
    "/**"
  ],
  "author": "Shawn Sandy",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shawn-sandy/first-paint-apps/issues"
  },
  "homepage": "https://github.com/shawn-sandy/first-paint-apps#readme",
  "dependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@11ty/eleventy-cache-assets": "^2.1.0",
    "@11ty/eleventy-img": "^0.8.2",
    "@11ty/eleventy-navigation": "^0.1.6",
    "@11ty/eleventy-plugin-rss": "^1.1.0",
    "@shawnsandy/ideas": "next",
    "dotenv": "^8.2.0",
    "html-minifier": "^4.0.0",
    "style-dictionary": "^2.10.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@shawnsandy/first-paint": "^0.11.5",
    "babel-watch": "^7.4.1",
    "lodash": "^4.17.21",
    "npm-force-resolutions": "0.0.10",
    "npm-run-all": "^4.1.5",
    "sass": "^1.32.8",
    "trash-cli": "^4.0.0"
  }
}
