{
  "title": "FP.Pages",
  "url": "https://proideas.dev/",
  "description": "A minimalist UI Toolkit for building responsive, performance driven, accessibility first websites",
  "feed": {
    "subtitle": "A UI toolkit for creating and managing design/style systems, pattern libraries, style-guides, etc",
    "filename": "feed.xml",
    "path": "/feed/feed.xml",
    "id": "https://proideas.dev/"
  },
  "author": {
    "name": "Shawn Sandy",
    "email": "shawnsandy@proideas.dev"
  },
  "styles": [],
  "scripts": [
    "./js/min/index.min.js"
  ]
}
